/*****************************************************************************
*                                                                            *
*  -------------------------------- event.h -------------------------------  *
*                                                                            *
*****************************************************************************/
#ifndef EVENT_H
#define EVENT_H
/*****************************************************************************
*                                                                            *
*  Define an event structure for demonstration purposes.                     *
*                                                                            *
*****************************************************************************/
typedef struct Event_ {
int                type;
} Event;
#endif
