/*****************************************************************************
*                                                                            *
*  -------------------------------- fact.h --------------------------------  *
*                                                                            *
*****************************************************************************/
#ifndef FACT_H
#define FACT_H
/*****************************************************************************
*                                                                            *
*  --------------------------- Public Interface ---------------------------  *
*                                                                            *
*****************************************************************************/
int fact(int n);
#endif
