/*****************************************************************************
*                                                                            *
*  ------------------------------ facttail.h ------------------------------  *
*                                                                            *
*****************************************************************************/
#ifndef FACTTAIL_H
#define FACTTAIL_H
/*****************************************************************************
*                                                                            *
*  --------------------------- Public Interface ---------------------------  *
*                                                                            *
*****************************************************************************/
int facttail(int n, int a);
#endif
