/*****************************************************************************
*                                                                            *
*  ------------------------------- hashpjw.h ------------------------------  *
*                                                                            *
*****************************************************************************/
#ifndef HASHPJW_H
#define HASHPJW_H
/*****************************************************************************
*                                                                            *
*  Define a table size for demonstration purposes only.                      *
*                                                                            *
*****************************************************************************/
#define            PRIME_TBLSIZ       1699
/*****************************************************************************
*                                                                            *
*  --------------------------- Public Interface ---------------------------  *
*                                                                            *
*****************************************************************************/
int hashpjw(const void *key);
#endif
