/*****************************************************************************
*                                                                            *
*  ------------------------------- parcel.h -------------------------------  *
*                                                                            *
*****************************************************************************/
#ifndef PARCEL_H
#define PARCEL_H
/*****************************************************************************
*                                                                            *
*  Define a parcel structure for demonstration purposes.                     *
*                                                                            *
*****************************************************************************/
typedef struct Parcel_ {
int                priority;
} Parcel;
#endif
